{
  "name": "FreshCorner — Commander",
  "short_name": "FreshCorner",
  "description": "Boissons & snacks livrés chez vous",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#a855f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23a855f7'/><text y='.9em' font-size='80' x='10'>🧃</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
